#BlueJ class context
comment0.target=FullTimeStaffHire
comment1.params=theVacancy_Number\ theDesignation_Type\ theJob_Type\ theStaffName\ thejoiningDate\ theQualification\ theAppointedBy\ theJoined\ theSalary\ theWeeklyFractionalHours
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ int)
comment2.params=
comment2.target=boolean\ isJoined()
comment3.params=
comment3.target=double\ getSalary()
comment4.params=
comment4.target=int\ getWeeklyFractionalHours()
comment5.params=newSalary
comment5.target=void\ setSalary(double)
comment6.params=newWeeklyFractionalHours
comment6.target=void\ setWeeklyFractionalHours(int)
comment7.params=
comment7.target=void\ display()
comment8.params=
comment8.target=boolean\ getjoined()
numComments=9
