#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=theVacancy_Number\ theDesignation_Type\ theJob_Type\ theStaffName\ thejoiningDate\ theQualification\ theAppointedBy\ theJoined\ theWorkingHour\ theWagesPerHour\ theShifts\ theTerminated
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=double\ getIncomePerDay()
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=int\ getWorkingHour()
comment3.params=workingHour
comment3.target=void\ setWorkingHour(int)
comment4.params=
comment4.target=double\ getWagesPerHour()
comment5.params=
comment5.target=void\ setWagesPerHour()
comment6.params=
comment6.target=java.lang.String\ getShifts()
comment7.params=newShifts
comment7.target=void\ setShifts(java.lang.String)
comment8.params=
comment8.target=void\ Staff_Terminate()
comment9.params=
comment9.target=void\ updateIncomePerDay()
numComments=12
