#BlueJ class context
comment0.target=StaffHire
comment1.params=theVacancy_Number\ theDesignation_Type\ theJob_Type\ theStaffName\ thejoiningDate\ theQualification\ theAppointedBy\ theJoined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getjoiningDate()
comment11.params=
comment11.target=java.lang.String\ setjoiningDate()
comment12.params=
comment12.target=java.lang.String\ getqualification()
comment13.params=
comment13.target=java.lang.String\ setqualification()
comment14.params=
comment14.target=java.lang.String\ getappointedBy()
comment15.params=
comment15.target=java.lang.String\ setappointedBy()
comment16.params=
comment16.target=boolean\ getjoined()
comment17.params=
comment17.target=boolean\ setjoined()
comment18.params=
comment18.target=void\ display()
comment2.params=
comment2.target=int\ getVacancy_Number()
comment3.params=
comment3.target=int\ setVacancy_Number()
comment4.params=
comment4.target=java.lang.String\ getDesignation_Type()
comment5.params=
comment5.target=java.lang.String\ setDesignation_Type()
comment6.params=
comment6.target=java.lang.String\ getJob_Type()
comment7.params=
comment7.target=java.lang.String\ setJob_Type()
comment8.params=
comment8.target=java.lang.String\ getstaffName()
comment9.params=
comment9.target=java.lang.String\ setstaffName()
numComments=19
